<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>Accelerated Mobile Pages Project</title>

    <!-- CANONICAL -->
    <!-- If you just have one AMP HTML page, use the canonical link below -->
    <link rel="canonical" href="https://www.example.com/url/to/amp/document.html">
    <!-- If you have both a non-AMP and an AMP version of the same page, so use the canonical link below. -->
    <!-- For non-AMP version copy this line below.  -->
    <!-- <link rel="amphtml" href="https://www.example.com/url/to/amp/document.html">   -->
    <!-- And this to the AMP page: -->
    <!-- <link rel="canonical" href="https://www.example.com/url/to/full/document.html"> -->
    <!-- //close CANONICAL -->

    <!-- Use Schema.org for most search engines -->
    <script type="application/ld+json">
      {
          "@context": "http://schema.org/",
          "@type": "Product",
          "name": "Apple",
          "image": "http://www.ampbyexample.com/img/golden_apple1_1024x682.jpg",
          "description": "Lorem ipsum",
          "mpn": "925872",
          "brand": {
              "@type": "Fruit",
              "name": "Apple"
          },
          "aggregateRating": {
              "@type": "AggregateRating",
              "ratingValue": "4.4",
              "reviewCount": "88"
          },
          "offers": {
              "@type": "Offer",
              "priceCurrency": "USD",
              "price": "1.99",
              "priceValidUntil": "2020-11-05",
              "itemCondition": "http://schema.org/UsedCondition",
              "availability": "http://schema.org/InStock",
              "seller": {
                  "@type": "Retail",
                  "name": "AMP by Example"
              }
          }
      }
    </script>

    <!-- AMP-CUSTOM - AMP obliges inline CSS. There is a maximum of 50 kilobytes allowed. -->
    <style amp-custom>
      /* Your CSS preprocessors */
      /* {% include "/assets/css/main.min.css" %} */
      
      /* Reset CSS */
      a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
      
      /* Your custom CSS */
      * {
      box-sizing: border-box;
      }
      body{background-color: oldlace}
      .row::after {
      content: "";
      clear: both;
      display: block;
      }
      [class*="col-"] {
      float: left;
      padding: 15px;
      }
      html {
      font-family: 'Montserrat', sans-serif
      }
      p{font-size: 16px;}
      h1{font-weight: 700}
      .header {
      background-color: #424242;
      color: #ffffff;
      padding: 15px;
      }
      .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      }
      .menu li {
      font-size: 19px;
      padding: 8px;
      margin-bottom: 7px;
      background: repeating-linear-gradient(
      45deg,
      #8c8c8c,
      #8c8c8c 10px,
      #8f8f8f 10px,
      #8f8f8f 20px
      );
      color: #ffffff;
      -webkit-box-shadow: 0 10px 6px -6px #777;
      -moz-box-shadow: 0 10px 6px -6px #777;
      box-shadow: 0 10px 6px -6px #777;;
      }
      .menu li:hover {
      background-color: #0099cc;
      }
      .aside {
      background: repeating-linear-gradient(
      45deg,
      #8c8c8c,
      #8c8c8c 10px,
      #8f8f8f 10px,
      #8f8f8f 20px
      );
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 18px;
      -webkit-box-shadow: 0 10px 6px -6px #777;
      -moz-box-shadow: 0 10px 6px -6px #777;
      box-shadow: 0 10px 6px -6px #777;
      }
      .social-media{
      background-color: #292428;
      }
      .footer {
      background-color: #1a1a1a;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
      }
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
      @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      [class*="col-"] {
      width: 100%;
      }
      }
      @media only screen and (min-width: 769px) {
      /* For desktop: */
      div.col-4.center {
      margin-top: 150px;
      }
      }
      .float-right{float:right}
      .float-left{float:left}
      .center{text-align: center}      
      .center-margin{text-align: center; margin:0 auto;}
      .lg-title{font-size:33px;padding:130px 0 30px 0;color:oldlace;}
      .sm-bottom{padding-bottom: 30px;}
      .md-bottom{padding-bottom: 60px;}
      .lg-bottom{padding-bottom: 130px;}
      a:link {color: #855B7C}
      a:visited {color: #82657B}
      a:hover {color: #8B7792}
      a:active {color: #834c75}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript>
      <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
    </noscript>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,700,800,900" rel="stylesheet">
    <!-- Sidebar -->
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <!-- Vimeo Videos -->
    <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
    <!-- Carousel -->
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <!-- Pinterest -->
    <script async custom-element="amp-pinterest" src="https://cdn.ampproject.org/v0/amp-pinterest-0.1.js"></script>
    <!-- Google Analytics -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  </head>
  
  <body>
    
    <div class="header">
      <h1>AMP</h1>
    </div>
    
    <div class="row">

      <!-- Youtube Videos -->
      <div class="col-12 menu">
        <amp-vimeo data-videoid="27246366"
          layout="responsive"
          width="16"
          height="9">
        </amp-vimeo>
      </div>
      <!--//close Youtube Videos -->

      <div class="col-3 menu">
        <ul>
          <li>Most Popular</li>
          <li>Action</li>
          <li>Comedies</li>
          <li>Games</li>
        </ul>
      </div>

      <div class="col-6">
        <!-- Carousel -->
        <amp-carousel width="400"
          height="300"
          layout="responsive"
          type="slides"
          autoplay
          delay="2000">
          <amp-img src="https://ampbyexample.com/img/image1.jpg"
            width="400"
            height="300"
            layout="responsive"
            alt="a sample image"></amp-img>
          <amp-img src="https://ampbyexample.com//img/image2.jpg"
            width="400"
            height="300"
            layout="responsive"
            alt="another sample image"></amp-img>
          <amp-img src="https://ampbyexample.com//img/image3.jpg"
            width="400"
            height="300"
            layout="responsive"
            alt="and another sample image"></amp-img>
        </amp-carousel>
        <!--//close Carousel -->
      </div><!--//close Col-06  -->

      <div class="col-3 right">
        <div class="aside">
          <h1>Responsive</h1>
          <p>This is a responsive design.</p>
          <br>
          <h1>Colormind</h1>
          <p>Better colors scheme than tradional frameworks.</p>
          <br>
          <h1>Valid AMP</h1>
          <p>This is a valid AMP HTML template.</p>
          <br>
        </div>
      </div>
    </div><!--//close ROW-->

    <!-- Pinterest -->
    <div class="row social-media sm-bottom">
      <div class="lg-title center">
        <h1>Light on Dark</h1>
      </div>
      <div class="col-4 center">
        <amp-pinterest width="236"
          height="326"
          data-do="embedPin"
          data-url="https://www.pinterest.com/pin/471681760968515845/">
        </amp-pinterest>
      </div>
      <div class="col-4 center-margin">
        <amp-pinterest width="236"
          height="326"
          data-do="embedPin"
          data-url="https://www.pinterest.com/pin/495607133973540328/">
        </amp-pinterest>
        <br><br><br>
        <amp-pinterest width="236"
          height="326"
          data-do="embedPin"
          data-url="https://www.pinterest.com/pin/695735842412951832/">
        </amp-pinterest>
      </div>
      <div class="col-4 center">
        <amp-pinterest width="236"
          height="326"
          data-do="embedPin"
          data-url="https://www.pinterest.com/pin/228065168607834595/">
        </amp-pinterest>
      </div>
    </div>
    <!--//close Pinterest -->

    <div class="footer">
      <p>Resize the browser window to see how the content respond to the resizing.</p>
      <br><small><a href="https://www.npmjs.com/package/google-amp-template" target="_blank">Google-AMP-Template - Beta-Mary v0.1</a></small>
    </div>
    
    <!-- Optional Files -->
    <!-- Google Analytics -->
    <amp-analytics type="googleanalytics">
      <script type="application/json">
        {
          "vars": {
            "account": "UA-30145059-32"
          },
          "triggers": {
            "default pageview": {
              "on": "visible",
              "request": "pageview",
              "vars": {
                "title": "Product"
              }
            }
          }
        }
      </script>
    </amp-analytics>
  </body>
</html>